APP_ENV=local
APP_DEBUG=true
APP_KEY=7eYoqTaudXaQmRyaiRJA8uyTLj6zjV2J

DB_HOST=mariadb
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=root_password
# MYSQL_ROOT_PASSWORD=root_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
